# cupons-api

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  docker-compose.yml  mvnw-custom.sh  pom.xml  settings-custom.xml
.github/workflows/: ci.yml
src/main/java/com/desafio/cupom/: CupomApiApplication.java
src/main/java/com/desafio/cupom/api/config/: OpenApiConfig.java
src/main/java/com/desafio/cupom/api/controller/: CupomController.java
src/main/java/com/desafio/cupom/api/exception/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/desafio/cupom/application/dto/: CupomRequest.java  CupomResponse.java
src/main/java/com/desafio/cupom/application/mapper/: CupomMapper.java
src/main/java/com/desafio/cupom/application/usecase/: CreateCupomUseCase.java  DeleteCupomUseCase.java  GetCupomByIdUseCase.java
src/main/java/com/desafio/cupom/domain/entity/: Cupom.java
src/main/java/com/desafio/cupom/domain/enums/: CupomStatus.java
src/main/java/com/desafio/cupom/domain/exception/: CupomAlreadyDeletedException.java  CupomNotFoundException.java  ExpiredCupomException.java  InvalidCupomCodeException.java  InvalidDiscountValueException.java
src/main/java/com/desafio/cupom/domain/repository/: CupomRepository.java
src/main/java/com/desafio/cupom/domain/value/: Code.java  DiscountValue.java
src/main/java/com/desafio/cupom/infrastructure/config/: PersistenceConfig.java
src/main/java/com/desafio/cupom/infrastructure/persistence/: CupomJpaRepository.java  CupomRepositoryAdapter.java
src/main/resources/: application.yml  logback-spring.xml
src/test-integration/java/com/desafio/cupom/api/controller/: CupomControllerIT.java
src/test-integration/java/com/desafio/cupom/application/mapper/: CupomMapperIT.java
src/test-integration/java/com/desafio/cupom/infrastructure/persistence/: CupomJpaRepositoryIT.java
src/test-integration/resources/: application-test.yml
src/test/java/com/desafio/cupom/: CupomApiApplicationTest.java
src/test/java/com/desafio/cupom/application/dto/: CupomRequestTest.java  CupomResponseTest.java
src/test/java/com/desafio/cupom/application/usecase/: CreateCupomUseCaseTest.java  DeleteCupomUseCaseTest.java  GetCupomByIdUseCaseTest.java
src/test/java/com/desafio/cupom/domain/entity/: CupomTest.java
src/test/java/com/desafio/cupom/domain/exception/: DomainExceptionsTest.java
src/test/java/com/desafio/cupom/domain/value/: CodeTest.java  DiscountValueTest.java
src/test/java/com/desafio/cupom/infrastructure/persistence/: CupomRepositoryAdapterTest.java
